body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(fa_images/body-bg.jpg);
	background-repeat: repeat-x;
}

.bodytext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
	line-height: 16px;
}

.text {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #325FA3;
	text-decoration: none;
}


.tagtxt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: none;
	color: #C6C6C6;
	text-decoration: none;
	font-style: normal;
}
INPUT.txtBox
{ 
	BORDER-RIGHT: #9baaaf 1px solid; 
    BORDER-TOP: #9baaaf 1px solid; 
    BORDER-LEFT: #9baaaf 1px solid; 
    BORDER-BOTTOM: #aabbbf 1px solid; 
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    FONT-SIZE: 8pt;
    COLOR: #000000;
    LINE-HEIGHT: 13pt
    
}
.listheader {    
    font-weight: bold;
    color: #ffffff;
    background-color:#747474;
    font-family:Tahoma;
    font-size:13px;
}

.WhiteBoldLine {    
    font-weight: bold;
    color: #ffffff;   
    font-family:Verdana;
    font-size:13px;
    text-decoration:underline;
}

.BlackBoldLine {    
    font-weight: bold;
    color: #000000;   
    font-family:Verdana;
    font-size:13px;
    text-decoration:underline;
}

.WhiteBold {    
    font-weight: bold;
    color: #ffffff;   
    font-family:Verdana;
    font-size:13px;
}

.listColumnText 
{
    vertical-align: top;
    border-bottom: 1px solid #243B52;
    font-size: 14px;
}


.docLink_Grey {
	FONT: 11px Tahoma; COLOR: navy; TEXT-DECORATION: none
}




A.LinkHead:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #FF5A00;
	text-decoration: none;
}
A.LinkHead:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #FF5A00;
	text-decoration: none;
}
A.LinkHead:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #FF5A00;
	text-decoration: none;
}
A.LinkHead:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #006600;
	text-decoration: none;
}



A.LinkHead1:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #ff6600;
	text-decoration: none;
}
A.LinkHead1:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #ff6600;
	text-decoration: none;
}
A.LinkHead1:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #ff6600;
	text-decoration: none;
}
A.LinkHead1:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #006600;
	text-decoration: none;
}


.gridItem 
{
	padding: 0.8em;
    vertical-align: top;
    border-bottom: 1px solid #243B52;
    font-size: 14px;
}
tr.bglight, td.bglight, td.bglightextra 
{
		background-color: #fAf9f9;
        height:20;
}

a.menuitem {
        font-weight: bold;
        text-decoration: none;
        font-family:Tahoma;
        font-size:12px;
		color:White;
       
}

a.menuitem:hover {
	font-weight: bold;
        text-decoration: underline;
        color: #000000;
}

.listColumnNumber {
    padding: 0.8em;
    vertical-align: top;
    text-align: center;
    border-bottom: 1px solid #243B52;
    font-size: 14px;
}

a.listHeaderLink {
    color: #ffffcc;
    text-decoration: none;
    
}

a.listItemLink {
    color: #0D2888;
    text-decoration: none;
}

a.listItemLink:hover {
    color: #F27900;
    text-decoration: underline;
}


a.menuitem {
        font-weight: bold;
        text-decoration: none;
        color: #666698;
}

a.menuitem:hover {
	font-weight: bold;
        text-decoration: underline;
        color: #000000;
}

a.pageLink {
	font-weight: bold;
	text-decoration: none;
	color: #4373b4;
}

a.pageLink:hover {
	font-weight: bold;
	text-decoration: underline;
	color: #4373b4;
}

a.lastPostLink {
	font-size: 10px;
	font-weight: bold;
	text-decoration: none;
	color: #4373b4;
}

a.lastPostLink:hover {
	font-size: 10px;
	font-weight: bold;
	text-decoration: underline;
	color: #4373b4;
}



.blackBold
{
    COLOR: black;
    FONT-FAMILY: Verdana,Arial,sans-serif;
    FONT-SIZE: 8pt;
    FONT-WEIGHT: bold;
    LINE-HEIGHT: 8pt
}
FONT.GreenBold
{
    COLOR:#187a9f;
    FONT-FAMILY: Verdana,Arial,sans-serif;
    FONT-SIZE: 8pt;
    FONT-WEIGHT: lighter;
    LINE-HEIGHT: 8pt
}
FONT.redBold
{
    COLOR: #ff0000;
    FONT-FAMILY: Verdana,Arial,sans-serif;
    FONT-SIZE: 12pt;
    FONT-WEIGHT: bold;
    LINE-HEIGHT: 8pt
}

INPUT.btn
{    
    FONT-SIZE: 11px;    
    COLOR: #000000;
    FONT-FAMILY: Arial, Helvetica, sans-serif;
	FONT-WEIGHT: bold;
    BORDER-BOTTOM: 1px solid;
    BORDER-RIGHT: 1px solid;
    BORDER-TOP: 1px solid;
    BORDER-LEFT: 1px solid;
    background-color:#E3E3E3;
    border-color:#747474;
    
    LETTER-SPACING: 1px;
    
}

A.bottomlinks:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #333333;
	text-decoration: none;
}
A.bottomlinks:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #333333;
	text-decoration: none;
}
A.bottomlinks:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #333333;
	text-decoration: none;
}
A.bottomlinks:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #B0C637;
	text-decoration: none;
}
#head {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}
#head2 {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #52A607;
	text-decoration: none;
}
#head3 {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
}
#author {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #52A607;
	text-decoration: none;
}

A.homelink:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #666666;
	text-decoration: none;
}

A.homelink:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #666666;
	text-decoration: none;
}
A.homelink:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #666666;
	text-decoration: none;
}
A.homelink:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #B0C633;
	text-decoration: none;
}

A.emailink:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #737374;
	text-decoration: none;
}

A.emailink:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #737374;
	text-decoration: none;
}
A.emailink:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #737374;
	text-decoration: none;
}

A.emailink:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #3464D3;
	text-decoration: underline;
}

A.wsilink:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #CCCCCC;
	text-decoration: none;
}

A.wsilink:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #CCCCCC;
	text-decoration: none;
}

A.wsilink:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #CCCCCC;
	text-decoration: none;
}

A.wsilink:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #3364D2;
	text-decoration: underline;
}

A.morelink:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #FF5A00;
	text-decoration: none;
}

A.morelink:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #FF5A00;
	text-decoration: none;
}

A.morelink:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #FF5A00;
	text-decoration: none;
}

A.morelink:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #99CC00;
	text-decoration: underline;
}
.docLink_std {
	FONT: 11px Verdana; COLOR: #383838; TEXT-DECORATION: none
}

#head4 {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #52A607;
	text-decoration: none;
}

.docLink_std12 {
	FONT: 12px Verdana; COLOR: #383838; TEXT-DECORATION: none
}

.BlueBold {
	font-size:14px;font-family:Tahoma;COLOR: White; TEXT-DECORATION: none; font-weight:bold;
}

.RedFont {
	FONT: 11px Verdana; COLOR: Red; TEXT-DECORATION: none
}

.lnkbtn {
	FONT: 11px Verdana; font-weight:bold; COLOR: navy; TEXT-DECORATION: underline;
}

.pageborder {
	BORDER-RIGHT: #6E6E6E 1px solid; BORDER-LEFT: #6E6E6E 1px solid;
}

.boxborder {
	BORDER-RIGHT: #CCCCCC 2px solid; BORDER-TOP: #CCCCCC 2px solid; BORDER-LEFT: #CCCCCC 2px solid; BORDER-BOTTOM: #CCCCCC 2px solid; 
}

.boxborder1 {
	BORDER-RIGHT: #CCCCCC 2px solid; BORDER-TOP: #CCCCCC 2px solid; BORDER-LEFT: #CCCCCC 2px solid;
}
