<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title></title>
<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
<meta name=ProgId content=VisualStudio.HTML>
<meta name=Originator content="Microsoft Visual Studio .NET 7.1">
</head>
<body>
<table cellpadding=0 cellspacing=0 border=0 width=90%>
<tr>
<td>
&nbsp;<font class='docLink_std'>Dear ,</font>
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;&nbsp;I want you to check out the following Topic: Welcome to the New Forum <b><i>Foreigners Abroad (Connecting People)</i></b>
To View it please click the following link below:
<br>
<br>

</td>
</tr>
<tr>
<td>
<br>
<font class='docLink_std'>Thanks ,</font>
</td>
</tr>
<tr>
<td>

</td>
</tr>
</table>


</body>
</html>
