<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>|| Foreigners Abroad || - Welcome</title> 
		<!-- header start here -->
		<link href="../forum/fa.css" rel="stylesheet" type="text/css">
			<style type="text/css">
				<!--
.style3 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style3 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; }
--></style>
			<link href="fa.css" rel="stylesheet" type="text/css">
				<style type="text/css">
					<!--
body {
	background-repeat: no-repeat;
	background-color: #F9F9F9;
}
--></style></head>
	<body>
		<table width="60%" border="0" align="center" cellpadding="0" cellspacing="0" class="pageborder">
			<tr>
				<td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="left" valign="top"></td>
						</tr>
						<tr>
							<td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
									<tr>
										<td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
															<tr>
																<td><div align="left"><img src="fa_images/body-top-left.jpg" alt="1" width="97" height="63" /></div>
																</td>
																<td width="98%" align="center" background="fa_images/body-top-bg.jpg" id="head">Privacy 
																	Policy
																</td>
																<td><div align="right"><img src="fa_images/body-top-rgt.jpg" alt="2" width="97" height="63" /></div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top"><table width="95%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
									<tr>
										<td width="1%" align="left" valign="top">&nbsp;</td>
										<td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" valign="top"><img src="fa_images/privacy.jpg" alt="Terms &amp; Conditions" width="512" height="74"
																		border="1"></td>
															</tr>
															<tr>
																<td align="left" valign="top" class="bodytext"><p align="justify"><br>
																	</p>
																	<p>Foreignersabroad.com reserves the right, in its sole discretion, to reject, 
																		refuse to post or remove any posting (including private messages) by you, or to 
																		restrict, suspend, or terminate your access to all or any part of the 
																		Foreignersabroad.com Services at any time, for any or no reason, with or 
																		without prior notice, and without liability.</p>
																	<ol start="1" type="1">
																		<li>
																			<strong>Eligibility.</strong> Use of and Membership in the Foreignersabroad.com 
																			Services is void where prohibited. By using the Foreignersabroad.com Services, 
																			you represent and warrant that (a) all registration information you submit is 
																			truthful and accurate; (b) you will maintain the accuracy of such information; 
																			(c) you are 14 years of age or older; and (d) your use of the 
																			Foreignersabroad.com Services does not violate any applicable law or 
																			regulation. Your profile may be deleted and your Membership may be terminated 
																			without warning, if we believe that you are under 14 years of age.
																		</li>
																		<li>
																			<strong>Term.</strong> This Agreement shall remain in full force and effect 
																			while you use the Foreignersabroad.com Services or are a Member. You may 
																			terminate your Membership at any time, for any reason, by following the 
																			instructions on the Member's Account Settings page. Foreignersabroad.com may 
																			terminate your Membership at any time, without warning. Even after Membership 
																			is terminated, this Agreement will remain in effect, including sections 5-17.
																		</li>
																		<li>
																			<strong>Fees.</strong> You acknowledge that Foreignersabroad.com reserves the 
																			right to charge for the Foreignersabroad.com Services and to change its fees 
																			from time to time in its discretion. If Foreignersabroad.com terminates your 
																			Membership because you have breached the Agreement, you shall not be entitled 
																			to the refund of any unused portion of subscription fees.
																		</li>
																		<li>
																			<strong>Password.</strong> When you sign up to become a Member, you will also 
																			be asked to choose a password. You are entirely responsible for maintaining the 
																			confidentiality of your password. You agree not to use the account, username, 
																			or password of another Member at any time or to disclose your password to any 
																			third party. You agree to notify Foreignersabroad.com immediately if you 
																			suspect any unauthorized use of your account or access to your password. You 
																			are solely responsible for any and all use of your account.
																		</li>
																		<li>
																			<strong>Non-commercial Use by Members.</strong> The Foreignersabroad.com 
																			Services are for the personal use of Members only and may not be used in 
																			connection with any commercial endeavors except those that are specifically 
																			endorsed or approved by Foreignersabroad.com. Illegal and/or unauthorized use 
																			of the Foreignersabroad.com Services, including collecting usernames and/or 
																			email addresses of Members by electronic or other means for the purpose of 
																			sending unsolicited email or unauthorized framing of or linking to the 
																			Foreignersabroad.com Website is prohibited. Commercial advertisements, 
																			affiliate links, and other forms of solicitation may be removed from Member 
																			profiles without notice and may result in termination of Membership privileges. 
																			Appropriate legal action will be taken for any illegal or unauthorized use of 
																			the Foreignersabroad.com Services.
																		</li>
																		<li>
																			<strong>Proprietary Rights in Content on Foreignersabroad.com.</strong>
																		</li>
																	<ol start="1" type="1">
																		<li>
																			Foreignersabroad.com does not claim any ownership rights in the text, files, 
																			images, photos, video, sounds, musical works, works of authorship, or any other 
																			materials (collectively, &quot;Content&quot;) that you post to the 
																			Foreignersabroad.com Services. After posting your Content to the 
																			Foreignersabroad.com Services, you continue to retain all ownership rights in 
																			such Content, and you continue to have the right to use your Content in any way 
																			you choose. By displaying or publishing (&quot;posting&quot;) any Content on or 
																			through the Foreignersabroad.com Services, you hereby grant to 
																			Foreignersabroad.com a limited license to use, modify, publicly perform, 
																			publicly display, reproduce, and distribute such Content solely on and through 
																			the Foreignersabroad.com Services.
																		</li>
																	</ol>
																	</ol>
																	<p>Without this license, Foreignersabroad.com would be unable to provide the 
																		Foreignersabroad.com Services. For example, without the right to modify Member 
																		Content, Foreignersabroad.com would not be able to digitally compress music 
																		files that Members submit or otherwise format Content to satisfy technical 
																		requirements, and without the right to publicly perform Member Content, 
																		Foreignersabroad.com could not allow Users to listen to music posted by 
																		Members. The license you grant to Foreignersabroad.com is non-exclusive 
																		(meaning you are free to license your Content to anyone else in addition to 
																		Foreignersabroad.com), fully-paid and royalty-free (meaning that 
																		Foreignersabroad.com is not required to pay you for the use on the 
																		Foreignersabroad.com Services of the Content that you post), sublicensable (so 
																		that Foreignersabroad.com is able to use its affiliates and subcontractors such 
																		as Internet content delivery networks to provide the Foreignersabroad.com 
																		Services), and worldwide (because the Internet and the Foreignersabroad.com 
																		Services are global in reach). This license will terminate at the time you 
																		remove your Content from the Foreignersabroad.com Services. The license does 
																		not grant Foreignersabroad.com the right to sell your Content, nor does the 
																		license grant Foreignersabroad.com the right to distribute your Content outside 
																		of the Foreignersabroad.com Services.
																	</p>
																	<ol start="6" type="1">
																	<ol start="2" type="1">
																		<li>
																			You represent and warrant that: (i) you own the Content posted by you on or 
																			through the Foreignersabroad.com Services or otherwise have the right to grant 
																			the license set forth in this section, and (ii) the posting of your Content on 
																			or through the Foreignersabroad.com Services does not violate the privacy 
																			rights, publicity rights, copyrights, contract rights or any other rights of 
																			any person. You agree to pay for all royalties, fees, and any other monies 
																			owing any person by reason of any Content posted by you to or through the 
																			Foreignersabroad.com Services.
																		</li>
																		<li>
																			The Foreignersabroad.com Services contain Content of Foreignersabroad.com 
																			(&quot;Foreignersabroad.com Content&quot;). Foreignersabroad.com Content is 
																			protected by copyright, trademark, patent, trade secret and other laws, and 
																			Foreignersabroad.com owns and retains all rights in the Foreignersabroad.com 
																			Content and the Foreignersabroad.com Services. Foreignersabroad.com hereby 
																			grants you a limited, revocable, nonsublicensable license to reproduce and 
																			display the Foreignersabroad.com Content (excluding any software code) solely 
																			for your personal use in connection with viewing the Foreignersabroad.com 
																			Website and using the Foreignersabroad.com Services.
																		</li>
																		<li>
																			The Foreignersabroad.com Services contain Content of Users and other 
																			Foreignersabroad.com licensors. Except for Content posted by you, you may not 
																			copy, modify, translate, publish, broadcast, transmit, distribute, perform, 
																			display, or sell any Content appearing on or through the Foreignersabroad.com 
																			Services.
																		</li>
																	</ol>
																	<li>
																		<strong>Content Posted.</strong>
																	</li>
																	<ol start="1" type="1">
																		<li>
																			Foreignersabroad.com may delete any Content that in the sole judgment of 
																			Foreignersabroad.com violates this Agreement or which may be offensive, illegal 
																			or violate the rights, harm, or threaten the safety of any person. 
																			Foreignersabroad.com assumes no responsibility for monitoring the 
																			Foreignersabroad.com Services for inappropriate Content or conduct. If at any 
																			time Foreignersabroad.com chooses, in its sole discretion, to monitor the 
																			Foreignersabroad.com Services, Foreignersabroad.com nonetheless assumes no 
																			responsibility for the Content, no obligation to modify or remove any 
																			inappropriate Content, and no responsibility for the conduct of the User 
																			submitting any such Content.
																		</li>
																		<li>
																			You are solely responsible for the Content that you post on or through any of 
																			the Foreignersabroad.com Services, and any material or information that you 
																			transmit to other Members and for your interactions with other Users. 
																			Foreignersabroad.com does not endorse and has no control over the Content. 
																			Content is not necessarily reviewed by Foreignersabroad.com prior to posting 
																			and does not necessarily reflect the opinions or policies of 
																			Foreignersabroad.com. Foreignersabroad.com makes no warranties, express or 
																			implied, as to the Content or to the accuracy and reliability of the Content or 
																			any material or information that you transmit to other Members.
																		</li>
																	</ol>
																	<li>
																		<strong>Content/Activity Prohibited.</strong> The following is a partial list 
																		of the kind of Content that is illegal or prohibited to post on or through the 
																		Foreignersabroad.com Services. Foreignersabroad.com reserves the right to 
																		investigate and take appropriate legal action against anyone who, in 
																		Foreignersabroad.com's sole discretion, violates this provision, including 
																		without limitation, removing the offending communication from the 
																		Foreignersabroad.com Services and terminating the Membership of such violators. 
																		Prohibited Content includes, but is not limited to Content that, in the sole 
																		discretion of Foreignersabroad.com:
																	</li>
																	<ol start="1" type="1">
																		<li>
																			is patently offensive and promotes racism, bigotry, hatred or physical harm of 
																			any kind against any group or individual;
																		</li>
																		<li>
																			harasses or advocates harassment of another person;
																		</li>
																		<li>
																			exploits people in a sexual or violent manner;
																		</li>
																		<li>
																			contains nudity, violence, or offensive subject matter or contains a link to an 
																			adult website;
																		</li>
																		<li>
																			solicits personal information from anyone under 18;
																		</li>
																		<li>
																			provides any telephone numbers, street addresses, last names, URLs or email 
																			addresses;
																		</li>
																		<li>
																			promotes information that you know is false or misleading or promotes illegal 
																			activities or conduct that is abusive, threatening, obscene, defamatory or 
																			libelous;
																		</li>
																		<li>
																			promotes an illegal or unauthorized copy of another person's copyrighted work, 
																			such as providing pirated computer programs or links to them, providing 
																			information to circumvent manufacture-installed copy-protect devices, or 
																			providing pirated music or links to pirated music files;
																		</li>
																		<li>
																			involves the transmission of &quot;junk mail,&quot; &quot;chain letters,&quot; 
																			or unsolicited mass mailing, instant messaging, &quot;spimming,&quot; or 
																			&quot;spamming&quot;;
																		</li>
																		<li>
																			contains restricted or password only access pages or hidden pages or images 
																			(those not linked to or from another accessible page);
																		</li>
																		<li>
																			furthers or promotes any criminal activity or enterprise or provides 
																			instructional information about illegal activities including, but not limited 
																			to making or buying illegal weapons, violating someone's privacy, or providing 
																			or creating computer viruses;
																		</li>
																		<li>
																			solicits passwords or personal identifying information for commercial or 
																			unlawful purposes from other Users;
																		</li>
																		<li>
																			involves commercial activities and/or sales without our prior written consent 
																			such as contests, sweepstakes, barter, advertising, or pyramid schemes;
																		</li>
																		<li>
																			includes a photograph of another person that you have posted without that 
																			person's consent; or
																		</li>
																		<li>
																			for band and filmmaker profiles, uses sexually suggestive imagery or any other 
																			unfair, misleading or deceptive Content intended to draw traffic to the 
																			profile.
																		</li>
																	</ol>
																	</ol>
																	<p>The following is a partial list of the kind of activity that is illegal or 
																		prohibited on the Foreignersabroad.com Website and through your use of the 
																		Foreignersabroad.com Services. Foreignersabroad.com reserves the right to 
																		investigate and take appropriate legal action against anyone who, in 
																		Foreignersabroad.com's sole discretion, violates this provision, including 
																		without limitation, reporting you to law enforcement authorities. Prohibited 
																		activity includes, but is not limited to:</p>
																	<ol start="8" type="1">
																	<ol start="16" type="1">
																		<li>
																			criminal or tortuous activity, including child pornography, fraud, trafficking 
																			in obscene material, drug dealing, gambling, harassment, stalking, spamming, 
																			spimming, sending of viruses or other harmful files, copyright infringement, 
																			patent infringement, or theft of trade secrets;
																		</li>
																		<li>
																			advertising to, or solicitation of, any Member to buy or sell any products or 
																			services through the Foreignersabroad.com Services. You may not transmit any 
																			chain letters or junk email to other Members. It is also a violation of these 
																			rules to use any information obtained from the Foreignersabroad.com Services in 
																			order to contact, advertise to, solicit, or sell to any Member without their 
																			prior explicit consent. In order to protect our Members from such advertising 
																			or solicitation, Foreignersabroad.com reserves the right to restrict the number 
																			of emails which a Member may send to other Members in any 24-hour period to a 
																			number which Foreignersabroad.com deems appropriate in its sole discretion. If 
																			you breach this Agreement and send unsolicited bulk email, instant messages or 
																			other unsolicited communications of any kind through the Foreignersabroad.com 
																			Services, you acknowledge that you will have caused substantial harm to 
																			Foreignersabroad.com, but that the amount of such harm would be extremely 
																			difficult to ascertain. As a reasonable estimation of such harm, you agree to 
																			pay Foreignersabroad.com $50 for each such unsolicited email or other 
																			unsolicited communication you send through the Foreignersabroad.com Services;
																		</li>
																		<li>
																			covering or obscuring the banner advertisements on your personal profile page, 
																			or any Foreignersabroad.com page via HTML/CSS or any other means;
																		</li>
																		<li>
																			any automated use of the system, such as using scripts to add friends or send 
																			comments or messages;
																		</li>
																		<li>
																			interfering with, disrupting, or creating an undue burden on the 
																			Foreignersabroad.com Services or the networks or services connected to the 
																			Foreignersabroad.com Services;
																		</li>
																		<li>
																			attempting to impersonate another Member or person;
																		</li>
																		<li>
																			for band profiles, copying the code for your Foreignersabroad.com Player and 
																			embedding it into other profiles or asking other Members to embed it into their 
																			profiles;
																		</li>
																		<li>
																			using the account, username, or password of another Member at any time or 
																			disclosing your password to any third party or permitting any third party to 
																			access your account;
																		</li>
																		<li>
																			selling or otherwise transferring your profile;
																		</li>
																		<li>
																			using any information obtained from the Foreignersabroad.com Services in order 
																			to harass, abuse, or harm another person;
																		</li>
																		<li>
																			displaying an advertisement on your profile, or accepting payment or anything 
																			of value from a third person in exchange for your performing any commercial 
																			activity on or through the Foreignersabroad.com Services on behalf of that 
																			person, such as placing commercial content on your profile, posting blogs or 
																			bulletins with a commercial purpose, selecting a profile with a commercial 
																			purpose as one of your &quot;Top 8&quot; friends, or sending private messages 
																			with a commercial purpose; or
																		</li>
																		<li>
																			using the Foreignersabroad.com Services in a manner inconsistent with any and 
																			all applicable laws and regulations.
																		</li>
																	</ol>
																	<li>
																		<strong>Copyright Policy.</strong> You may not post, modify, distribute, or 
																		reproduce in any way any copyrighted material, trademarks, or other proprietary 
																		information belonging to others without obtaining the prior written consent of 
																		the owner of such proprietary rights. It is the policy of Foreignersabroad.com 
																		to terminate Membership privileges of any Member who repeatedly infringes the 
																		copyright rights of others upon receipt of prompt notification to 
																		Foreignersabroad.com by the copyright owner or the copyright owner's legal 
																		agent. Without limiting the foregoing, if you believe that your work has been 
																		copied and posted on the Foreignersabroad.com Services in a way that 
																		constitutes copyright infringement, please provide our Copyright Agent with the 
																		following information: (i) an electronic or physical signature of the person 
																		authorized to act on behalf of the owner of the copyright interest; (ii) a 
																		description of the copyrighted work that you claim has been infringed; (iii) a 
																		description of where the material that you claim is infringing is located on 
																		the Foreignersabroad.com Services; (iv) your address, telephone number, and 
																		email address; (v) a written statement by you that you have a good faith belief 
																		that the disputed use is not authorized by the copyright owner, its agent, or 
																		the law; (vi) a statement by you, made under penalty of perjury, that the above 
																		information in your notice is accurate and that you are the copyright owner or 
																		authorized to act on the copyright owner's behalf. Foreignersabroad.com's 
																		Copyright Agent for notice of claims of copyright infringement can be reached 
																		by sending an email to <a href="mailto:info@foreignersabroad.com">info@foreignersabroad.com</a>.</li>
																	<li>
																		<strong>Member Disputes.</strong> You are solely responsible for your 
																		interactions with other Foreignersabroad.com Members. Foreignersabroad.com 
																		reserves the right, but has no obligation, to monitor disputes between you and 
																		other Members.
																	</li>
																	<li>
																		<strong>Privacy.</strong> Use of the Foreignersabroad.com Services is also 
																		governed by our Privacy Policy, which is incorporated into this Agreement by 
																		this reference.
																	</li>
																	<li>
																		<strong>Disclaimers.</strong> Foreignersabroad.com is not responsible for any 
																		incorrect or inaccurate Content posted on the Foreignersabroad.com Website or 
																		in connection with the Foreignersabroad.com Services, whether caused by Users 
																		of the Foreignersabroad.com Services or by any of the equipment or programming 
																		associated with or utilized in the Foreignersabroad.com Services. Profiles 
																		created and posted by Members on the Foreignersabroad.com Website may contain 
																		links to other websites. Foreignersabroad.com is not responsible for the 
																		Content, accuracy or opinions expressed on such websites, and such websites are 
																		in no way investigated, monitored or checked for accuracy or completeness by 
																		Foreignersabroad.com. Inclusion of any linked website on the 
																		Foreignersabroad.com Services does not imply approval or endorsement of the 
																		linked website by Foreignersabroad.com. When you access these third-party 
																		sites, you do so at your own risk. Foreignersabroad.com takes no responsibility 
																		for third party advertisements which are posted on this Foreignersabroad.com 
																		Website or through the Foreignersabroad.com Services, nor does it take any 
																		responsibility for the goods or services provided by its advertisers. 
																		Foreignersabroad.com is not responsible for the conduct, whether online or 
																		offline, of any User of the Foreignersabroad.com Services. Foreignersabroad.com 
																		assumes no responsibility for any error, omission, interruption, deletion, 
																		defect, delay in operation or transmission, communications line failure, theft 
																		or destruction or unauthorized access to, or alteration of, any User or Member 
																		communication. Foreignersabroad.com is not responsible for any problems or 
																		technical malfunction of any telephone network or lines, computer online 
																		systems, servers or providers, computer equipment, software, failure of any 
																		email or players due to technical problems or traffic congestion on the 
																		Internet or on any of the Foreignersabroad.com Services or combination thereof, 
																		including any injury or damage to Users or to any person's computer related to 
																		or resulting from participation or downloading materials in connection with the 
																		Foreignersabroad.com Services. Under no circumstances shall 
																		Foreignersabroad.com be responsible for any loss or damage, including personal 
																		injury or death, resulting from use of the Foreignersabroad.com Services, 
																		attendance at a Foreignersabroad.com event, from any Content posted on or 
																		through the Foreignersabroad.com Services, or from the conduct of any Users of 
																		the Foreignersabroad.com Services, whether online or offline. The 
																		Foreignersabroad.com Services are provided &quot;AS-IS&quot; and as available 
																		and Foreignersabroad.com expressly disclaims any warranty of fitness for a 
																		particular purpose or non-infringement. Foreignersabroad.com cannot guarantee 
																		and does not promise any specific results from use of the Foreignersabroad.com 
																		Services.
																	</li>
																	<li>
																		<strong>Limitation on Liability.</strong> IN NO EVENT SHALL 
																		FOREIGNERSABROAD.COM BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY INDIRECT, 
																		CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL OR PUNITIVE DAMAGES, INCLUDING 
																		LOST PROFIT DAMAGES ARISING FROM YOUR USE OF THE SERVICES, EVEN IF 
																		FOREIGNERSABROAD.COM HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 
																		NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED HEREIN, 
																		FOREIGNERSABROAD.COM'S LIABILITY TO YOU FOR ANY CAUSE WHATSOEVER AND REGARDLESS 
																		OF THE FORM OF THE ACTION, WILL AT ALL TIMES BE LIMITED TO THE AMOUNT PAID, IF 
																		ANY, BY YOU TO FOREIGNERSABROAD.COM FOR THE FOREIGNERSABROAD.COM SERVICES 
																		DURING THE TERM OF MEMBERSHIP.
																	</li>
																	<li>
																		<strong>U.S. Export Controls.</strong> Software available in connection with 
																		the Foreignersabroad.com Services (the &quot;Software&quot;) is further subject 
																		to United States export controls. No Software may be downloaded from the 
																		Foreignersabroad.com Services or otherwise exported or re-exported in violation 
																		of U.S. export laws. Downloading or using the Software is at your sole risk.
																	</li>
																	<li>
																		<strong>Disputes.</strong> If there is any dispute about or involving the 
																		Foreignersabroad.com Services, you agree that the dispute shall be governed by 
																		the laws of the State of California, USA, without regard to conflict of law 
																		provisions and you agree to exclusive personal jurisdiction and venue in the 
																		state and federal courts of the United States located in the State of 
																		California, City of Los Angeles. Either Foreignersabroad.com or you may demand 
																		that any dispute between Foreignersabroad.com and you about or involving the 
																		Foreignersabroad.com Services must be settled by arbitration utilizing the 
																		dispute resolution procedures of the American Arbitration Association (AAA) in 
																		Los Angeles, California, USA, provided that the foregoing shall not prevent 
																		Foreignersabroad.com from seeking injunctive relief in a court of competent 
																		jurisdiction.
																	</li>
																	<li>
																		<strong>Indemnity.</strong> You agree to indemnify and hold 
																		Foreignersabroad.com, its subsidiaries, and affiliates, and their respective 
																		officers, agents, partners and employees, harmless from any loss, liability, 
																		claim, or demand, including reasonable attorneys' fees, made by any third party 
																		due to or arising out of your use of the Foreignersabroad.com Services in 
																		violation of this Agreement and/or arising from a breach of this Agreement 
																		and/or any breach of your representations and warranties set forth above and/or 
																		if any Content that you post on the Foreignersabroad.com Website or through the 
																		Foreignersabroad.com Services causes Foreignersabroad.com to be liable to 
																		another.
																	</li>
																	<li>
																		<strong>Other.</strong> This Agreement is accepted upon your use of the 
																		Foreignersabroad.com Website or any of the Foreignersabroad.com Services and is 
																		further affirmed by you becoming a Member. This Agreement constitutes the 
																		entire agreement between you and Foreignersabroad.com regarding the use of the 
																		Foreignersabroad.com Services. The failure of Foreignersabroad.com to exercise 
																		or enforce any right or provision of this Agreement shall not operate as a 
																		waiver of such right or provision. The section titles in this Agreement are for 
																		convenience only and have no legal or contractual effect. Foreignersabroad.com 
																		is a trademark of Foreignersabroad.com, Inc. This Agreement operates to the 
																		fullest extent permissible by law. If any provision of this Agreement is 
																		unlawful, void or unenforceable, that provision is deemed severable from this 
																		Agreement and does not affect the validity and enforceability of any remaining 
																		provisions.
																	</li>
																	</ol>
																	<p>Please contact us at: <a href="http://www.foreignersabroad.com/">www.foreignersabroad.com</a>
																		with any questions regarding this Agreement.<br>
																		I HAVE READ THIS AGREEMENT AND AGREE TO ALL OF THE PROVISIONS CONTAINED ABOVE.</p>
																</td>
															</tr>
															<tr>
																<td height="20" align="center" valign="middle" bgcolor="#E4E4E4"><span class="tagtxt">Copyrights � 2005 Foreigners Abroad | Developed
by <a href="http://www.innoviausa.com/">Innovia</a></span></SPAN></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="left" valign="top"><img src="fa_images/trans_pix.gif" width="5" height="6"></td>
												</tr>
											</table>
										</td>
										<td width="1%" align="left" valign="top">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
<!-- footer end here -->