BODY
{  
 /*BACKGROUND-COLOR: #ffffff*/
SCROLLBAR-FACE-COLOR: #dee3e7; 
	SCROLLBAR-HIGHLIGHT-COLOR: #ffffff; 
	SCROLLBAR-SHADOW-COLOR: #dee3e7; 
	SCROLLBAR-3DLIGHT-COLOR: #d1d7dc; 
	SCROLLBAR-ARROW-COLOR: #006699; 
	SCROLLBAR-TRACK-COLOR: #efefef; 
	SCROLLBAR-DARKSHADOW-COLOR: #98aab1;
	/*Page BackGround colour*/
	/*Page BackGround colour*/
	 background:#ffffff;
}


FONT.redBold
{
    COLOR: #ff0000;
    FONT-FAMILY: Verdana,Arial,sans-serif;
    FONT-SIZE: 12pt;
    FONT-WEIGHT: bold;
    LINE-HEIGHT: 8pt
}

.docLink_std12 {
	FONT: 12px Verdana; COLOR: #383838; TEXT-DECORATION: none
}



INPUT.button
{
	color: #050;
	font-family: 'trebuchet ms' ,helvetica,sans-serif;
	font-size: 84%;
	font-weight: bold;
	
	border: 1px solid;
	border-top-color: #696;
	border-left-color: #696;
	border-right-color: #363;
	border-bottom-color: #363;
	filter: progid:DXImageTransform.Microsoft.Gradient (GradientType=1,StartColorStr= '#ffffffff' ,EndColorStr= '#ffaaafff' );
}
INPUT.txtBox
{ 
	BORDER-RIGHT: #9baaaf 1px solid; 
    BORDER-TOP: #9baaaf 1px solid; 
    BORDER-LEFT: #9baaaf 1px solid; 
    BORDER-BOTTOM: #aabbbf 1px solid; 
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    FONT-SIZE: 8pt;
    COLOR: #000000;
    LINE-HEIGHT: 13pt
    
}

INPUT.btn
{    
    FONT-SIZE: 11px;    
    COLOR: #000000;
    FONT-FAMILY: Arial, Helvetica, sans-serif;
	FONT-WEIGHT: bold;
    BORDER-BOTTOM: 1px solid;
    BORDER-RIGHT: 1px solid;
    BORDER-TOP: 1px solid;
    BORDER-LEFT: 1px solid;
    background-color:#C9D1DA;
    border-color:#38516b;
    
    LETTER-SPACING: 1px;
    
}

TR.CaptionTR
{
	BACKGROUND-COLOR: #1478eb;
}

TR.gridHeader
{
	background-color:#E4E2E3;
    COLOR:#000000;
 
    FONT-FAMILY:Microsoft Sans Serif;
    FONT-SIZE:9pt;
    font-weight:bold;
   
}


TR.gridItem
{
	background-color:FFFFFC;
   FONT-SIZE: 8pt;
    COLOR: #000000;
    LINE-HEIGHT: 13pt;
    FONT-FAMILY:Microsoft Sans Serif;
    
}
TR.gridAltItem
{
	background-color: #EDF1F5;
    FONT-SIZE: 8pt;
    COLOR: #000000;
    LINE-HEIGHT: 13pt;
    FONT-FAMILY:Microsoft Sans Serif;
}
.DataGridFixedHeader
 {
	
	background-color:#E4E2E3;
    COLOR:#000000;
 
    FONT-FAMILY:Microsoft Sans Serif;
    FONT-SIZE:9pt;
    font-weight:bold;
		
      POSITION: relative;
      top :expression(this.offsetParent.scrollTop-2);
 }

INPUT
{
    FONT-SIZE: 9pt
}
TEXTAREA
{
    FONT-SIZE: 9pt
}
SELECT
{
    FONT-SIZE: 8pt;
    Z-INDEX: 20
}
FONT.WhiteBold
{
    COLOR: white;
    FONT-FAMILY: Verdana,Arial,sans-serif;
    FONT-SIZE: 10px;
    FONT-WEIGHT: normal;
    LINE-HEIGHT: 8pt
}
.docLink_std {
	FONT: 11px Verdana; COLOR: #383838; TEXT-DECORATION: none
}

A.LinkHead:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #FF5A00;
	text-decoration: none;
}
A.LinkHead:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #FF5A00;
	text-decoration: none;
}
A.LinkHead:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #FF5A00;
	text-decoration: none;
}
A.LinkHead:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #006600;
	text-decoration: none;
}
FONT.blackBold
{
    COLOR: black;
    FONT-FAMILY: Verdana,Arial,sans-serif;
    FONT-SIZE: 8pt;
    FONT-WEIGHT: bold;
    LINE-HEIGHT: 8pt
}

TABLE.gridBordercolor
{
	border-color: #333366;
}
TR.TableHeadercolor
{
	color:#ffffff;
	background-color:#006699;
}
TR.gridFootercolor
{
	color:black;
	background-color:#006699;
}
TR.gridPagercolor
{
	color: #1478eb;
	background-color: #f1f1f1;	
    FONT-FAMILY: Verdana,Arial,sans-serif;
    FONT-SIZE: 10pt;	
}

/* BACKGROUND CLASSES */

.bgDialog
{
	/*background-color: #faf9eb;	*/
	background-color: #e4ecf6;
}

/* ANCHORS */

A.defaultpage:visited 
{
	text-decoration: underline; 
	color : #ffffff; 
}

A.defaultpage:link
{
	text-decoration: underline; 
	color : #ffffff; 
}


.blackBold
{
    COLOR: black;
    FONT-FAMILY: Verdana,Arial,sans-serif;
    FONT-SIZE: 8pt;
    FONT-WEIGHT: bold;
    LINE-HEIGHT: 8pt
}
