<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>|| Foreigners Abroad || - Welcome</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<!-- header start here -->
		<link href="../forum/fa.css" rel="stylesheet" type="text/css">
			<style type="text/css"> <!-- .style3 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; }
	.style3 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; }
	--></style>
			<link href="fa.css" rel="stylesheet" type="text/css">
				<style type="text/css"> <!-- body { background-repeat: no-repeat; background-color: #F9F9F9; }
	--></style></head>
	<body>
		<table width="60%" border="0" align="center" cellpadding="0" cellspacing="0" class="pageborder">
			<tr>
				<td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="left" valign="top"></td>
						</tr>
						<tr>
							<td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
									<tr>
										<td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
															<tr>
																<td><div align="left"><img src="fa_images/body-top-left.jpg" alt="1" width="97" height="63"></div>
																</td>
																<td width="98%" align="center" background="fa_images/body-top-bg.jpg" id="head">Terms 
																	and Condtions</td>
																<td><div align="right"><img src="fa_images/body-top-rgt.jpg" alt="2" width="97" height="63"></div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
									<tr>
										<td width="1%" align="left" valign="top">&nbsp;</td>
										<td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" valign="top"><table width="95%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" valign="top"><img src="fa_images/terms&amp;conditions.jpg" alt="Terms &amp; Conditions" width="512"
																		height="74" border="1"></td>
															</tr>
															<tr>
																<td align="left" valign="top" class="bodytext">
																	<P align="justify"><br>
																		Foreignersabroad.com is a social networking service that allows Members to 
																		create unique personal profiles online in order to find and communicate with 
																		old and new friends. The services offered by Foreignersabroad.com 
																		("Foreignersabroad.com" or "we") include the Foreignersabroad.com website (the 
																		"Foreignersabroad.com Website"), the Foreignersabroad.com Internet messaging 
																		service, and any other features, content, or applications offered from time to 
																		time by Foreignersabroad.com in connection with the Foreignersabroad.com 
																		Website (collectively, the "Foreignersabroad.com Services").
																	</P>
																	<P align="justify">
																		<br>
																		This Terms of Use Agreement ("Agreement") sets forth the legally binding terms 
																		for your use of the Foreignersabroad.com Services. By using the 
																		Foreignersabroad.com Services, you agree to be bound by this Agreement, whether 
																		you are a "Visitor" (which means that you simply browse the 
																		Foreignersabroad.com Website) or you are a "Member" (which means that you have 
																		registered with Foreignersabroad.com). The term "User" refers to a Visitor or a 
																		Member. You are only authorized to use the Foreignersabroad.com Services 
																		(regardless of whether your access or use is intended) if you agree to abide by 
																		all applicable laws and to this Agreement. Please read this Agreement carefully 
																		and save it. If you do not agree with it, you should leave the 
																		Foreignersabroad.com Website and discontinue use of the Foreignersabroad.com 
																		Services immediately. If you wish to become a Member, communicate with other 
																		Members and make use of the Foreignersabroad.com Services, you must read this 
																		Agreement and indicate your acceptance during the Registration process.</P>
																	<P align="justify">
																		<br>
																		This Agreement includes Foreignersabroad.com's policy for acceptable use of the 
																		Foreignersabroad.com Services and Content posted on the Foreignersabroad.com 
																		Website, your rights, obligations and restrictions regarding your use of the 
																		Foreignersabroad.com Services and Foreignersabroad.com's Privacy Policy. In 
																		order to participate in certain Foreignersabroad.com Services, you may be 
																		notified that you are required to download software or content and/or agree to 
																		additional terms and conditions. Unless otherwise provided by the additional 
																		terms and conditions applicable to the Foreignersabroad.com Services in which 
																		you choose to participate, those additional terms are hereby incorporated into 
																		this Agreement.
																	</P>
																	<P align="justify">
																		<br>
																		Foreignersabroad.com may modify this Agreement from time to time and such 
																		modification shall be effective upon posting by Foreignersabroad.com on the 
																		Foreignersabroad.com Website. You agree to be bound to any changes to this 
																		Agreement when you use the Foreignersabroad.com Services after any such 
																		modification is posted. It is therefore important that you review this 
																		Agreement regularly to ensure you are updated as to any changes.</P>
																	<P align="justify">
																		<br>
																		Please choose carefully the information you post on Foreignersabroad.com and 
																		that you provide to other Users. Your Foreignersabroad.com profile may not 
																		include the following items: telephone numbers, street addresses, last names, 
																		and any photographs containing nudity, or obscene, lewd, excessively violent, 
																		harassing, sexually explicit or otherwise objectionable subject matter. Despite 
																		this prohibition, information provided by other Foreignersabroad.com Members 
																		(for instance, in their Profile) may contain inaccurate, inappropriate, 
																		offensive or sexually explicit material, products or services, and 
																		Foreignersabroad.com assumes no responsibility or liability for this material. 
																		If you become aware of misuse of the Foreignersabroad.com Services by any 
																		person, please contact <a href="http://www.foreignersabroad.com/">www.foreignersabroad.com</a>.</P>
																</td>
															</tr>
															<tr>
																<td height="20" align="center" valign="middle" bgcolor="#e4e4e4"><span class="tagtxt">Copyrights � 2005 Foreigners Abroad | Developed
by <a href="http://www.innoviausa.com/">Innovia</a></span></SPAN></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="left" valign="top"><img src="../forum/fa_images/trans_pix.gif" width="5" height="6"></td>
												</tr>
											</table>
										</td>
										<td width="1%" align="left" valign="top">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- footer end here -->
	</body>
</html>
